<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>

        .logo {
            width: 100px;
            background-color: blueviolet;
            }
            header {
                border: 2px solid greenyellow;
                display: flex;
                justify-content: space-between;
            }
            .headerleft {
                border: 2px solid blue;
                background-color: pink;
                display: flex;
                align-items: center;
                gap: 60px;

            }

            .headerRight {
                margin-bottom: 3px;
                border: 2px solid purple;
                background-color: brown;
                justify-content: space-evenly;
                
            }
                .nav-menu li{
                margin-bottom: 20px;
                 margin-right: 20px;
                    justify-content: space-between;
                
                }
                .nav-menu li a{
                    text-decoration: none;
                    color: yellowgreen;
                    padding: 10px

                }
                .nav-menu li a:hover{
                    justify-content: space-between;
                    color: violet;
                }
                
            .container {
                display: flex;
                justify-content: center;
                align-items: center;
                height: 200px;
            }
            .box {
                width: 300px;
                height: 200px;
                background-color: green;
                border: 2px seagreen;
                padding: 20px;
                position: absolute;
                top: 115px;
            }
    </style>

</head>
<body>
    <header>
        <div class="headerleft">
            <img class="logo" src="./logo.png" alt="">
            <div>home</div>
            <div>about</div>
            <div>service</div>
            <div>design</div>
            <div>contact</div>
            <div>playlist</div>
            <div>notification</div>
            <div>login</div>
            <div>call information</div>
            <div>data  collection</div>
        </div>
        <div class="headerRight">
            <button>type to search</button>
            <button>search</button>
        </div>
    </header>
        <nav>
            <ul class="nav-menu">
                <li><a href="#">like</a>
                    <li><a href="#">comment</a>
                        <li><a href="#">subscribe</a>
                            <li><a href="#">blog</a>
                                <li><a href="#">download</a>
                                    <li><a href="#">shop</a>
                                        <li><a href="#">event</a>
                                            <li><a href="#">support</a>
                                                <li><a href="#">privacy</a>
                                                    <li><a href="#">language</a>
                                                        <li><a href="#">sitemap</a>
                                                            <li><a href="#">accessibility</a>
                                                            </ul>
                                                        </nav>
                                                                <div class="container">
                                                                <div class="box">
            <!--website layout-->
            <h3>This is a box</h3>
            <p>make --website layout using flexbox.</p>
                                                                </div>                                                   
        </div>
            

        
</body>
</html>